(defwindow notifications-tray-closer
  :monitor 0
  :geometry (geometry :x "-100%" :y "-100%" :width "200%" :height "200%")
  :stacking "fg"
  :focusable false
  (closer :window "notifications-tray"))

;; Window
(defwindow notifications-tray
  :monitor 0
  :stacking "overlay"
  :geometry (geometry :x "0"
                      :y "0"
                      :width "800px"
                      :height "700px"
                      :anchor "top center")
  :exclusive false
  :focusable false
  (notifications-container)
)

(defwidget notifications-container []
  (centerbox :orientation "horizontal"
    (box :class "left-container" :width "500" :height "650" :orientation "vertical" :space-evenly {(notification_count > 0) ? "false" : "true"}
      (box :class "empty" :orientation "vertical" :visible {(notification_count > 0) ? "false" : "true"}
        (label :yalign 1 :text "" :style "font-size: 38pt;")
        (label :yalign 0 :height 50 :text "Sem notificações")
      )
      (scroll :class "notifications" :hscroll false :vscroll true :height "630" :visible {(notification_count > 0) ? "true" : "false"}
        (box :orientation "vertical" :space-evenly false
          (for notification in "${notification_status}"
            (box :class "element" :space-evenly false
              (eventbox :class "btn"
                (box :class "container" :space-evenly false
                  (box
                    (overlay :valign "start"
                      (box :width 70 :height 70 :style "background-color: #1e1e2e; border-radius: 5px;"
                        (label :xalign 0.5 :yalign 0.5 :style "font-size: 24pt;" :text "")
                      )
                      (image :path {notification.icon_path} :image-width 64 :image-height 64 :preserve-aspect-ratio true :visible {(player.artUrl) != "" ? true : false})
                    )
                  )
                  (box :class "content" :orientation "vertical" :space-evenly false
                    (box :class "title" :orientation "horizontal" :space-evenly false
                      (label :halign "start" :truncate true :text {notification.summary} :tooltip {notification.summary})
                      (label :halign "start" :text {notification.datetime} :style "padding-left:10px; font-size:8pt; font-weight: normal;")
                    )
                    (label
                      :class "body"
                      :xalign 0
                      :yalign 0
                      :wrap true
                      :unindent true
                      :text {notification.body}
                      :tooltip {notification.body}
                    )
                  )
                  (button :class "delete" :halign "end" :valign "start" :width 20 :height 20 :onclick "dunstctl history-rm ${notification.id} && eww update notification_status=\"$(eww get notification_status | jq 'map(select(.id != \"${notification.id}\"))')\" && eww update notification_count=$((${notification_count} - 1))"
                    ""
                  )
                )
              )
            )
          )
        )
      )
      (box :class "bottom-buttons" :visible {(notification_count > 0) ? "true" : "false"}
        (button :class "button" :height 50 :halign "start" :valign "end" :visible false "Button")
        (button :class "button" :height 50 :halign "end" :valign "end" :onclick "dunstctl history-clear && eww update notification_count=0 && eww update notification_status='[]'" "Limpar")
      )
    )
    (box)
    (box :orientation "vertical" :space-evenly false
      (box :class "date-text" :orientation "vertical"
        (label :class "day-name" :xalign 0 :yalign 1 :text {date.day_of_week_full})
        (label :class "date" :xalign 0 :yalign 0 :text "${date.month_name_full} ${date.day_number} ${date.year}")
      )

      (box :class "calendar"
        (calendar :halign "center")
      )

      (button :class "weather" :visible "true" :onclick "xdg-open \"https://www.google.com/search?q=weather ${weather_status.location.name} ${weather_status.location.state} ${weather_status.location.country}\" && eww close notifications-tray && eww close notifications-tray-closer"
        (box :orientation "vertical" :space-evenly false :visible true
          (box :class "header"
            (label :text "Clima" :halign "start")
            (label :class "region-name" :text "${weather_status.location.name}" :halign "end")
          )
          (box :class "forecast"
            (box :class "element" :orientation "vertical"
              (label :class "day" :text "hoje")
              (label :class "awesome_icon glyph" :text "${weather_status.forecast[0].glyph}" :tooltip "${weather_status.forecast[0].description}")
              (box :halign "center" :class "temp"
                (label :class "max" :text "${round(weather_status.forecast[0].max, 0)}°")
                (label :class "min" :text "${round(weather_status.forecast[0].min, 0)}°")
              )
            )
            (box :class "element" :orientation "vertical"
              (label :class "day" :text {weather_status.forecast[1].dayNameShort})
              (label :class "awesome_icon glyph" :text "${weather_status.forecast[1].glyph}" :tooltip "${weather_status.forecast[1].description}")
              (box :halign "center" :class "temp"
                (label :class "max" :text "${round(weather_status.forecast[1].max, 0)}°")
                (label :class "min" :text "${round(weather_status.forecast[1].min, 0)}°")
              )
            )
            (box :class "element" :orientation "vertical"
              (label :class "day" :text {weather_status.forecast[2].dayNameShort})
              (label :class "awesome_icon glyph" :text "${weather_status.forecast[2].glyph}" :tooltip "${weather_status.forecast[2].description}")
              (box :halign "center" :class "temp"
                (label :class "max" :text "${round(weather_status.forecast[2].max, 0)}°")
                (label :class "min" :text "${round(weather_status.forecast[2].min, 0)}°")
              )
            )
            (box :class "element" :orientation "vertical"
              (label :class "day" :text {weather_status.forecast[3].dayNameShort})
              (label :class "awesome_icon glyph" :text "${weather_status.forecast[3].glyph}" :tooltip "${weather_status.forecast[3].description}")
              (box :halign "center" :class "temp"
                (label :class "max" :text "${round(weather_status.forecast[3].max, 0)}°")
                (label :class "min" :text "${round(weather_status.forecast[3].min, 0)}°")
              )
            )
            (box :class "element" :orientation "vertical"
              (label :class "day" :text {weather_status.forecast[4].dayNameShort})
              (label :class "awesome_icon glyph" :text "${weather_status.forecast[4].glyph}" :tooltip "${weather_status.forecast[4].description}")
              (box :halign "center" :class "temp"
                (label :class "max" :text "${round(weather_status.forecast[4].max, 0)}°")
                (label :class "min" :text "${round(weather_status.forecast[4].min, 0)}°")
              )
            )
          )
        )
      )

      (box :class "player" :visible {(player == "") ? "false" : "true" }
        (eventbox :onclick ""
          (box :class "container" :orientation "vertical" :space-evenly false :visible true
            (box :space-evenly false
              (overlay
                (box :width 70 :height 70 :style "background-color: #1e1e2e; border-radius: 5px;"
                  (label :xalign 0.5 :yalign 0.5 :style "font-size: 24pt;" :text "")
                )
                (image :path {player.artUrl} :image-width 64 :image-height 64 :preserve-aspect-ratio true :visible {(player.artUrl) != "" ? true : false})
              )
              (box :class "content" :orientation "vertical"
                (label :class "title" :truncate true :xalign 0 :yalign 0.5 :text {player.title} :tooltip {player.title})
                (label :class "artist" :truncate true :xalign 0 :yalign 0.5 :text {player.artist} :tooltip {player.artist})
                (label :class "album" :truncate true :xalign 0 :yalign 0.5 :text {player.album} :tooltip {player.album})
              )
            )
            (box :class "lapse" :orientation "v" :space-evenly false
              (scale :min 0
                    :max 101
                    :value {(player.length > 1) ? player.playPercent : 0}
                    :onchange {(player.length > 1) ? "playerctl position $((({} * ${player.length} / 100) / 1000000))" : "" }
                    :active {(player.length > 1) ? true : false}
              )
            )
            (box :class "controls" :orientation "h"
              (label :class "time" :text {player.positionText})
              (button :class "button previous" :onclick "playerctl previous" "")
              (button :class "button pause" 
                :onclick {(player.status == "Playing") ? "playerctl pause" : "playerctl play"}
                {(player.status == "Playing") ? "" : ""})
              (button :class "button next" :onclick "playerctl next" "")
              (label :class "time" :text {player.lengthText})
            )
          )
        )
      )

    )
  )
)
