;; Window
(defvar loading_dlg_message "Carregando...")
(defwindow loading_dialog
  :monitor 0
  :stacking "overlay"
  :geometry (geometry :x "-100%"
                      :y "-100%"
                      :width "200%"
                      :height "200%"
                      :anchor "top center")
  :exclusive false
  :focusable false
  :namespace "eww-loading-dialog"
  (container)
)

(defwidget container []
  (box :class "container"
    (box :class "dialog" :orientation "vertical"
      {loading_dlg_message}
      (button :onclick "eww close loading_dialog" :style "margin:50%;" "Close")
    )
  )
)
