(defvar power_menu_expanded false)
(defwidget power_menu []
  (box :class "tray_icon power_menu" :space-evenly false
    (button :class "button" 
      :tooltip {
        (power_menu_expanded) ? "Cancelar" : "Energia"
      } 
      :onclick "eww update power_menu_expanded=${!power_menu_expanded}"
      (label :class "awesome_icon" 
        :text {
          (power_menu_expanded) ? "" : ""
        }
      )
    )
    (revealer :transition "slideright" :reveal {power_menu_expanded} :duration "500ms"
      (box :class "power_menu_buttons"
        (button :class "button" :tooltip "Logout" :onclick "killall -9 Hyprland"
          (label :class "awesome_icon" :text "")
        )
        (button :class "button" :tooltip "Bloquear" :onclick "hyprctl dispatch submap clean && eww open lock-screen; sleep 0.001"
          (label :class "awesome_icon" :text "")
        )
        (button :class "button suspend" :tooltip "Suspender" :onclick "systemctl suspend"
          (label :class "awesome_icon" :text "")
        )
        (button :class "button reboot" :tooltip "Reiniciar" :onclick "systemctl reboot"
          (label :class "awesome_icon" :text "")
        )
        (button :class "button poweroff" :tooltip "Desligar" :onclick "systemctl poweroff"
          (label :class "awesome_icon" :text "")
        )
      )
    )
  )
)