(defpoll volume :interval "1s" "scripts/getvol")
(defvar volume_expanded false)
(defwidget sound_tray []
  (box :class "sound tray_icon" :space-evenly false
    (button :class "button sound"
      :onclick "eww update volume_expanded=${!volume_expanded}"
      :onrightclick "pavucontrol; sleep 0.001;"
      (label
        :class "awesome_icon"
        :text {
          (volume > 66) ? "" :
          (volume > 33) ? "" :
          (volume > 0) ? "" :
          ""
        }
        ; Icon compensation padding
        :style {
            (volume > 66) ? "padding-right: 0px;" :
            (volume > 33) ? "padding-right: 7px;" :
            (volume > 0) ? "padding-right: 11px;" :
            "padding-right: 2px;"
        }
        :tooltip "Sound"
      )
    )
    (revealer :transition "slideright" :reveal {volume_expanded} :duration "500ms"
      (box :class "volume_container"
        (metric :label "" :value volume :onchange "pactl -- set-sink-volume $(pactl get-default-sink) {}%; eww update volume={}")
      )
    )
  )
)