(defvar systray_expanded true)
(defwidget system_tray []
  (box :class "systray" :space-evenly false :halign "start"
    (revealer :transition "slideleft" :reveal {systray_expanded} :duration "500ms"
      (box :class "system_tray"
        (systray :pack-direction "left" :icon-size 18 :spacing 5)
      )
    )
    (button :class "button system_tray_button" :width 38 :onclick "eww update systray_expanded=${!systray_expanded}"
      (label :style "font-size:10pt;" :class "awesome_icon" :text {(systray_expanded) ? "" : ""} :tooltip {(systray_expanded) ? "Recolher Bandeja" : "Expandir Bandeja"})
    )
  )
)